# configuration file generated by Bochs
plugin_ctrl: unmapped=true, extfpuirq=true, parallel=true, serial=true, gameport=true
config_interface: textconfig
display_library: sdl2
megs: 32
romimage: file=$BXSHARE/BIOS-bochs-latest
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest
boot: disk
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="hdd.img", mode=flat, cylinders=20, heads=16, spt=63, sect_size=512, model="Generic 1234", biosdetect=auto, translation=auto, 
sound: waveoutdrv=sdl
speaker: enabled=false
cpu: reset_on_triple_fault=0
